server.port=8080
spring.application.name=sim-card-activation-camunda
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# RabbitMQ
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=camunda
spring.rabbitmq.password=camunda
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Camunda
camunda.bpm.admin-user.id=camunda
camunda.bpm.admin-user.password=camunda
camunda.bpm.admin-user.first-name=Andrii
camunda.bpm.admin-user.last-name=Kybenko
camunda.bpm.admin-user.email=endryukibenko@gmail.com
camunda.bpm.authorization.enabled=true
camunda.bpm.filter.create=All tasks
camunda.bpm.deployment-resource-pattern=classpath:bpmn/*.bpmn

# Application
activator.rabbitmq.incoming.queue=QACT.Incoming
activator.rabbitmq.incoming.dead.queue=QACT.Incoming.Dead
activator.rabbitmq.outgoing.queue=QACT.Outgoing
activator.rabbitmq.outgoing.dead.queue=QACT.Outgoing.Dead
activator.rabbitmq.incoming.exchange=EACT.Incoming.Work
activator.rabbitmq.incoming.dead.exchange=EACT.Incoming.Dead
activator.rabbitmq.outgoing.exchange=EACT.Outgoing.Work
activator.rabbitmq.outgoing.dead.exchange=EACT.Outgoing.Dead
activator.rabbitmq.incoming.routing.key=Incoming
activator.rabbitmq.outgoing.routing.key=Outgoing
activator.ws.url=http://localhost:8081/services/WebService
activator.ws.username=admin
activator.ws.password=admin
activator.thread.core-pool-size=5
activator.thread.max-pool-size=10
activator.thread.queue-capacity=10
activator.thread.prefix=ThreadPoolTaskExecutor-
